{
    "name": "Emoncms",
    "id": "emoncms",
    "packaging_format": 1,
    "description": {
        "en": "Web-app for processing, logging and visualising energy, temperature and other environmental data",
        "fr": "Application Web pour le traitement, l'enregistrement et la visualisation de l'énergie, de la température et d'autres données environnementales"
    },
    "version": "10.8.5~ynh1",
    "url": "https://emoncms.org/",
    "upstream": {
        "license": "GPL-3.0-only",
        "website": "https://emoncms.org/",
        "admindoc": "https://guide.openenergymonitor.org/",
        "code": "https://github.com/emoncms/emoncms"
    },
    "license": "GPL-3.0-only",
    "maintainer": {
        "name": "John doe",
        "email": "john.doe@example.com"
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
